DB_USER=shiyinli
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=word_learning
PORT=10000
DATABASE_URL=postgresql://word_learning_db_user:FPaQBn03uCkfAzJqnhHii3fj21CRD9b8@dpg-d305rq7diees7390of60-a.frankfurt-postgres.render.com/word_learning_db
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d